[33mcommit 04e0231a4e6ee9c3d1bc61f6f7154208c1e3de9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NATHAN SOARES RODRIGUES DURAES <525924437@alunos.etec.itaqua>
Date:   Fri Aug 16 15:23:47 2019 -0300

    adicionado o arquivo aluno.js para a validacao de insercoes no formulario do arquivo aluno.html, e importado o ladda-button

[33mcommit 37cf0393ed3125947eba06d24174dc56330c489d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NATHAN SOARES RODRIGUES DURAES <525924437@alunos.etec.itaqua>
Date:   Fri Aug 9 15:40:30 2019 -0300

    Feito a página de cadastro dos alunos, com campos de inserçã

[33mcommit 9abfdc37a484bbc4b4d05ed687688a6188ae8a5e[m
Author: NATHAN SOARES RODRIGUES DURAES <525924437@alunos.etec.itaqua>
Date:   Fri Aug 2 15:32:21 2019 -0300

    Criação de menu e submenu feitos utilizando o bootstrap

[33mcommit ff49103696c57d9d174594d382c7c34247ecc839[m
Author: Nathan Soares Rodrigues Durães <nathansoares809@gmail.com>
Date:   Fri Jul 26 15:29:09 2019 -0300

    Criado arquivo index.html

[33mcommit 0c5df2dea6085be6e3d3452624cce2ded2864fcf[m
Author: Nathan Soares Rodrigues Durães <nathansoares809@gmail.com>
Date:   Fri Jul 26 15:06:26 2019 -0300

    Criação de estrutura do npm
